spring.datasource.url=jdbc:postgresql://localhost:5432/mpkdb
spring.datasource.username=postgres
spring.datasource.password=Karthik300.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
